<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.01c1lyf1g5gm3w12q4vrh0rnlqug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1vmvvgl1l0vzud1bzpx270k3uneg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vmvvgl1l0vzud1bzpx270k3uneg' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_955889056013410304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Unit price field' datatype='string' name='[Calculation_955889056016723969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
      </column>
      <column caption='Quantity Field' datatype='string' name='[Calculation_955889056017321986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_A3C1B16E5C774D9C920603DB48732CEB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_955889056016723969]' derivation='None' name='[none:Calculation_955889056016723969:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_955889056013410304]' derivation='Sum' name='[sum:Calculation_955889056013410304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01c1lyf1g5gm3w12q4vrh0rnlqug'>
      <datasources>
        <datasource caption='Online Retail (Online Retail)' name='federated.01c1lyf1g5gm3w12q4vrh0rnlqug' />
      </datasources>
      <datasource-dependencies datasource='federated.01c1lyf1g5gm3w12q4vrh0rnlqug'>
        <column caption='Unit price field' datatype='string' name='[Calculation_955889056016723969]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
        </column>
        <column caption='Quantity Field' datatype='string' name='[Calculation_955889056017321986]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
        </column>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_955889056016723969]' derivation='None' name='[none:Calculation_955889056016723969:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_955889056017321986]' derivation='None' name='[none:Calculation_955889056017321986:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Calculation_955889056016723969:nk]'>
        <groupfilter function='member' level='[none:Calculation_955889056016723969:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Calculation_955889056017321986:nk]'>
        <groupfilter function='member' level='[none:Calculation_955889056017321986:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[yr:InvoiceDate:ok]'>
        <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5B12ACA5721340A087F019DF58B4A04F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Question 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Unit price field' />
        <param name='target' value='Question 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.01c1lyf1g5gm3w12q4vrh0rnlqug' />
          </datasources>
          <datasource-dependencies datasource='federated.01c1lyf1g5gm3w12q4vrh0rnlqug'>
            <column caption='Revenue' datatype='real' name='[Calculation_955889056013410304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Unit price field' datatype='string' name='[Calculation_955889056016723969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
            </column>
            <column caption='Quantity Field' datatype='string' name='[Calculation_955889056017321986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955889056016723969]' derivation='None' name='[none:Calculation_955889056016723969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955889056017321986]' derivation='None' name='[none:Calculation_955889056017321986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955889056013410304]' derivation='Sum' name='[sum:Calculation_955889056013410304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[yr:InvoiceDate:ok]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Calculation_955889056017321986:nk]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Calculation_955889056016723969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Calculation_955889056016723969:nk]' />
              <text column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[sum:Calculation_955889056013410304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[sum:Calculation_955889056013410304:qk]</rows>
        <cols>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.01c1lyf1g5gm3w12q4vrh0rnlqug' />
          </datasources>
          <datasource-dependencies datasource='federated.01c1lyf1g5gm3w12q4vrh0rnlqug'>
            <column caption='Revenue' datatype='real' name='[Calculation_955889056013410304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Unit price field' datatype='string' name='[Calculation_955889056016723969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
            </column>
            <column caption='Quantity Field' datatype='string' name='[Calculation_955889056017321986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955889056016723969]' derivation='None' name='[none:Calculation_955889056016723969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955889056017321986]' derivation='None' name='[none:Calculation_955889056017321986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955889056013410304]' derivation='Sum' name='[sum:Calculation_955889056013410304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_955889056013410304])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[sum:Calculation_955889056013410304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Calculation_955889056016723969:nk]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Calculation_955889056017321986:nk]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[yr:InvoiceDate:ok]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[sum:Calculation_955889056013410304:qk]' />
              <text column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[sum:Calculation_955889056013410304:qk]</rows>
        <cols>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.01c1lyf1g5gm3w12q4vrh0rnlqug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01c1lyf1g5gm3w12q4vrh0rnlqug'>
            <column caption='Unit price field' datatype='string' name='[Calculation_955889056016723969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
            </column>
            <column caption='Quantity Field' datatype='string' name='[Calculation_955889056017321986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955889056016723969]' derivation='None' name='[none:Calculation_955889056016723969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955889056017321986]' derivation='None' name='[none:Calculation_955889056017321986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Calculation_955889056016723969:nk]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Calculation_955889056017321986:nk]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[yr:InvoiceDate:ok]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[sum:Quantity:qk]' />
              <text column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Country:nk]' />
              <text column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[sum:Quantity:qk]' />
              <lod column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Country:nk]' />
              <geometry column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[Latitude (generated)]</rows>
        <cols>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.01c1lyf1g5gm3w12q4vrh0rnlqug' />
          </datasources>
          <datasource-dependencies datasource='federated.01c1lyf1g5gm3w12q4vrh0rnlqug'>
            <column caption='Revenue' datatype='real' name='[Calculation_955889056013410304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Unit price field' datatype='string' name='[Calculation_955889056016723969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
            </column>
            <column caption='Quantity Field' datatype='string' name='[Calculation_955889056017321986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN &quot;Less than 0&quot; ELSE &quot;More than 0&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_A3C1B16E5C774D9C920603DB48732CEB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955889056016723969]' derivation='None' name='[none:Calculation_955889056016723969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955889056017321986]' derivation='None' name='[none:Calculation_955889056017321986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955889056013410304]' derivation='Sum' name='[sum:Calculation_955889056013410304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[sum:Calculation_955889056013410304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[sum:Calculation_955889056013410304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Online Retail_A3C1B16E5C774D9C920603DB48732CEB])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Calculation_955889056016723969:nk]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Calculation_955889056017321986:nk]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[yr:InvoiceDate:ok]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[:Measure Names]</column>
            <column>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[:Measure Names]' />
              <text column='[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[Multiple Values]</rows>
        <cols>([federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[none:Country:nk] / [federated.01c1lyf1g5gm3w12q4vrh0rnlqug].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
